<!Doctype html>
    <html lanp="pl">
    <head>
        <title>Otwieranie Aut, Dorabianie Kluczy. Olkusz.</title>
        <meta charset="utf-8">
        <meta name="description" content="Dorabianie kluczy. Otwieranie samochodów aut. Ślusarstwo.">
		<meta name="keywords" content="Dorabianie kluczy. Otwieranie samochodów aut. Ślusarstwo.">
		<meta name="Author" content="lukasz.jaskiewicz2@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="container">
            <a href="tel:042508662339">
                <header id="main-header" style="padding-bottom: 16px;">
                    <figure >
                        <img class="banner" src="./images/baner1.png"/>
                    </figure>
                    <h1 style="font-size:2.2vw; text-shadow: 0.2vw 0.2vw white;">Otwieranie Samochodów Aut. Dorabianie Kluczy. Olkusz.</h1>
                </header>
            </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light col">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Główna</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./dorabianie-klucz.html">Dorabianie Kluczy</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./otwieranie-aut.html">Otwieranie Aut Mieszkań i Bram</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <form action="https://maps.google.com/maps" method="get" target="_blank">
                          <input hidden type="text" name="saddr" />
                          <input hidden type="hidden" name="daddr" value="ul. K. K. Wielkiego 24, 32-300" />
                          <a class="nav-link" href="#"><input type="submit" class="inherit" style="all:unset; cursor:pointer;" value="Jak Dojadę"></a>
                        </form>
                    </li>
                </ul>
                </div>
            </nav>

            <hr>

            <section class="bg-light first-page col-12" style="padding-top:20px; padding-bottom:20px;">
                <div class="row" >
                    <div class="col-sm-8 row-item" style="display: block; margin:auto; ">
                        
                        <a href="./dorabianie-klucz.html" style="display:flex;">
                            <figure class="show-hide">
                                <img src="./images/kluczyki-do-aut.jpg" ></img>
                            </figure>
                            <div>
                                <h4>Dorabianie kluczy (immobiliser)</h4>
                                <p>
                                    <strong>Klucze</strong> do <strong>SAMOCHODÓW</strong>, <strong>DOMÓW</strong>, bram, zamków i drzwi wszystkich typów.<br>
                                    Dorobimy każdy klucz.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <hr/>
                
                <div class="row" >
                    <div class="col-sm-8 row-item" style="display: block; margin:auto;">
                       
                        <a href="./otwieranie-aut.html" style="display:flex;">
                            <figure class="show-hide">
                                <img src="./images/Chevrolet.png"></img>
                            </figure>
                            <div>
                                <h4>Otwieranie samochodów</h4>
                                <p>
                                    Otwieramy samochody wszystkich typów i marek. <br>Zatrzasnął się zamek. <br> Nie ma problemu. Otworzymy.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <hr/>

                <div class="row" >
                    <div class="col-sm-8 row-item" style="display: block; margin:auto;">
                        
                        <a href="./otwieranie-aut.html" style="display:flex;">
                            <figure class="show-hide">
                                <img src="./images/drzwi-zamek.jpg"></img>
                            </figure>
                            <div>
                                <h4>Otwieranie domów i bram</h4>
                                <p>
                                    Otwieramy domy i bramy. Złamał się klucz albo zatrzasł?<br> Nie zwlekaj. Dzwoń. Pomożemy !
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <hr/>

                <div class="row" >
                    <div class="col-sm-8 row-item" style="display: block; margin:auto;">
                        
                        <a href="./kontakt.html" style="display:flex;">
                            <figure class="show-hide">
                                <img src="./images/telefon.webp"></img>
                            </figure>
                            <div>
                                <h4>Kontakt</h4>
                                <p>
                                    Zajmujemy się kluczami, zamkami i otwieraniem aut. Jest problem? Nie czekaj, zadzwoń. Pomożemy!
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
  
            </section>

            <a href="tel:042508662339">
                <footer style="margin-top: 12px; margin-bottom:12px;" class="col bg-light">Olkusz Tel: 508-66&#50;-339</footer>
            </a>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>